CONFIG_DIR="$HOME/.config/sketchybar"
PLUGIN_DIR="$HOME/.config/sketchybar/plugins"
FONT_FACE="Maple Mono NF"

source "$HOME/.config/sketchybar/colors.sh" # Loads all defined colors

##### Bar Appearance ##### -----------------------------------------------------
# https://felixkratz.github.io/SketchyBar/config/bar

bar=(
    height=32
    blur_radius=30
    position=top
    sticky=on
    padding_left=10
    padding_right=12
    color=$BAR_COLOR
)
sketchybar --bar "${bar[@]}"

default=(
    updates=when_shown
    background.padding_left=2
    background.padding_right=2
    background.corner_radius=5
    background.height=24
    icon.color=$ICON_COLOR
    icon.font="$FONT_FACE:Bold:17.0"
    icon.padding_left=8
    icon.padding_right=7
    label.font="$FONT_FACE:Bold:12.0"
    label.color=$LABEL_COLOR
    label.padding_left=0
    label.padding_right=7
)
sketchybar --default "${default[@]}"


# INFO: left-side bar components -----------------------------------------------
# INFO: add space config at maximum for 10 spaces
#for i in {0..5};
#do
#    sid=$(($i+1))
#    space=(
#        associated_space=$sid
#        icon=$sid
#        icon.font="$FONT_FACE:Bold:13.0"
#        background.color=$BAR_BORDER_COLOR
#        background.corner_radius=5
#        background.padding_right=5
#        background.drawing=off
#        label.drawing=off
#        script="$PLUGIN_DIR/current_space.sh"
#        click_script="yabai -m space --focus $sid"
#    )
#    sketchybar --add space space.$sid left  \
#               --set space.$sid "${space[@]}"
#done

# INFO: yabai ------------------------------------------------------------------
#front_app=(
#  display=active
#  icon.background.drawing=on
#  icon.background.image.scale=0.4
#  label.font="$FONT_FACE:Bold:12.0"
#  label.padding_left=8
#  script="$PLUGIN_DIR/front_app.sh"
#)
#sketchybar --add item front_app left                    \
#           --set front_app "${front_app[@]}"            \
#           --subscribe front_app front_app_switched
#
#yabai=(
#  icon="􀧍"
#  icon.width=34
#  icon.y_offset=1
#  icon.color=$GREY
#  label.width=0
#  script="$PLUGIN_DIR/yabai.sh"
#  associated_display=active
#)
#sketchybar --add event window_focus                     \
#           --add item yabai left                        \
#           --set yabai "${yabai[@]}"                    \
#           --subscribe yabai window_focus mouse.clicked

# INFO: Aerospace --------------------------------------------------------------
sketchybar --add event aerospace_workspace_change

get_workspace_icons() {
    case "$1" in
    1) echo "􀤆" ;;
    2) echo "" ;;
    3) echo "􀙚" ;;
    4) echo "􀙚" ;;
    5) echo "􀼂" ;;
    6) echo "􀑇" ;;
    O) echo "󰎞" ;;
    P) echo "" ;;
    S) echo "󰒱" ;;
    W) echo "" ;;
    *) echo "" ;;
    esac
}
desktop_monitor=(
    [1]=2
    [2]=1
)

for monitor in $(aerospace list-monitors | command sort -i | awk '{print $1}'); do
    for sid in $(aerospace list-workspaces --monitor "$monitor"); do
        sketchybar --add item space.$sid left \
            --subscribe space.$sid aerospace_workspace_change \
            --set space.$sid \
            background.color=0x44ffffff \
            background.corner_radius=5 \
            background.height=20 \
            background.drawing=off \
            icon="$(get_workspace_icons $sid)" \
            display="${desktop_monitor[$monitor]}" \
            label="$sid" \
            click_script="aerospace workspace $sid" \
            script="$CONFIG_DIR/plugins/aerospace.sh $sid"
    done
done

# INFO: center bar components --------------------------------------------------
weather=(
    background.padding_right=4
    icon=
    icon.color=$PINK
    icon.font="$FONT_FACE:Bold:16.0"
    label.max_chars=30
    scroll_texts=yes
    update_freq=1800
    script="$PLUGIN_DIR/weather.sh"
)
aqi=(
    background.padding_right=4
    icon=󰵃
    icon.font="$FONT_FACE:Bold:16.0"
    drawing=off
    update_freq=1800
    script="$PLUGIN_DIR/aqi.sh"
)
media_info=(
    icon.background.image=media.artwork
    icon.background.image.scale=0.6
    icon.background.image.corner_radius=4
    label.padding_left=8
    label.max_chars=18
    scroll_texts=yes
    updates=on
    script="$PLUGIN_DIR/media_info.sh"
)
sketchybar --add item weather q                         \
           --set weather "${weather[@]}"                     \
           --subscribe weather system_woke                   \
           --add item aqi e                         \
           --set aqi "${aqi[@]}"                     \
           --subscribe aqi system_woke                   \
                                                             \
           --add item media_info q                      \
           --set media_info "${media_info[@]}"               \
           --subscribe media_info media_change


# INFO: right-side bar components ----------------------------------------------
clock=(
    icon=󰨲
    icon.color=$RED
    update_freq=10
    script="$PLUGIN_DIR/clock.sh"
)
battery=(
    icon.y_offset=1
    update_freq=120
    script="$PLUGIN_DIR/battery.sh"
)
wifi=(
    script="$PLUGIN_DIR/wifi.sh"
)
KEYBOARD_EVENT="AppleSelectedInputSourcesChangedNotification"
keyboard=(
    icon=󰧹
    icon.y_offset=-1
    script="$PLUGIN_DIR/keyboard.sh"
)
sketchybar  --add item clock right                              \
            --set clock "${clock[@]}"                           \
                                                                \
            --add item battery right                            \
            --set battery "${battery[@]}"                       \
            --subscribe battery system_woke power_source_change \
                                                                \
            --add item wifi right                               \
            --set wifi "${wifi[@]}"                             \
            --subscribe wifi wifi_change                        \
                                                                \
            --add event input_change $KEYBOARD_EVENT            \
            --add item keyboard right                           \
            --set keyboard "${keyboard[@]}"                     \
            --subscribe keyboard input_change


##### Finalizing Setup ##### ---------------------------------------------------
sketchybar --hotload on
sketchybar --update
