CONFIG_DIR="$HOME/.config/sketchybar"
PLUGIN_DIR="$HOME/.config/sketchybar/plugins"
FONT_FACE="Maple Mono NF"
ICON_FONT_FACE="SF Pro"

source "$HOME/.config/sketchybar/colors.sh" # Loads all defined colors

##### Bar Appearance ##### -----------------------------------------------------
# https://felixkratz.github.io/SketchyBar/config/bar

bar=(
    height=38
    blur_radius=0
    corner_radius=0
    margin=0
    notch_width=240
    position=top
    sticky=on
    padding_left=10
    padding_right=12
    color=$BAR_COLOR
)
sketchybar --bar "${bar[@]}"

default=(
    updates=when_shown
    background.padding_left=2
    background.padding_right=2
    background.corner_radius=5
    background.height=24
    icon.color=$ICON_COLOR
    icon.font="$ICON_FONT_FACE:Regular:14.0"
    icon.padding_left=8
    icon.padding_right=7
    label.font="$FONT_FACE:Bold:12.0"
    label.color=$LABEL_COLOR
    label.padding_left=0
    label.padding_right=7
)
sketchybar --default "${default[@]}"

# INFO: Aerospace --------------------------------------------------------------
sketchybar --add event aerospace_workspace_change

get_workspace_icons() {
    case "$1" in
    1) echo "􀤆" ;;
    2) echo "󰲋" ;;
    3) echo "󰂮" ;;
    4) echo "󰃥" ;;
    5) echo "􀼂" ;;
    6) echo "􀑇" ;;
    O) echo "󱓩" ;;
    P) echo "󱁤" ;;
    S) echo "󰒱" ;;
    W) echo "󰳐" ;;
    *) echo "" ;;
    esac
}
desktop_monitor=(
    [1]=2
    [2]=1
)
num_monitors=$(aerospace list-monitors --count)
if [[ "$num_monitors" -eq 1 ]]; then
    desktop_monitor[1]=1
    weather_max_chars=15
    media_max_chars=$weather_max_chars
fi

for monitor in $(aerospace list-monitors | command sort -i | awk '{print $1}'); do
    for sid in $(aerospace list-workspaces --monitor "$monitor"); do
        sketchybar --add item space.$sid left \
            --subscribe space.$sid aerospace_workspace_change \
            --set space.$sid \
            background.color=0x44ffffff \
            background.corner_radius=5 \
            background.height=20 \
            background.drawing=off \
            icon="$(get_workspace_icons $sid)" \
            display="${desktop_monitor[$monitor]}" \
            label="$sid" \
            click_script="aerospace workspace $sid" \
            script="$CONFIG_DIR/plugins/aerospace.sh $sid"
    done
done

# INFO: center bar components --------------------------------------------------
weather=(
    background.padding_right=50
    icon=
    icon.color=$PINK
    icon.font="$FONT_FACE:Bold:16.0"
    label.max_chars=${weather_max_chars:-30}
    scroll_texts=yes
    update_freq=1800
    script="$PLUGIN_DIR/weather.sh"
)
sketchybar --add item weather q                         \
           --set weather "${weather[@]}"                     \
           --subscribe weather system_woke


# INFO: right-side bar components ----------------------------------------------
front_app=(
  display=active
  icon.background.drawing=on
  icon.background.image.scale=0.75
  label.font="$FONT_FACE:Bold:12.0"
  label.padding_left=8
  script="$PLUGIN_DIR/front_app.sh"
)
sketchybar --add event window_focus                                     \
           --add item front_app left                                    \
           --set front_app "${front_app[@]}"                            \
           --subscribe front_app front_app_switched window_focus mouse.clicked

# INFO: right-side bar components
clock=(
    icon.drawing=off
    update_freq=10
    script="$PLUGIN_DIR/clock.sh"
    click_script="$PLUGIN_DIR/click.sh 'Control Center' 'Clock'"
)
control_center=(
    icon=􀜊
    click_script="$PLUGIN_DIR/click.sh 'Control Center' 'Control Center'"
)
battery=(
    update_freq=120
    script="$PLUGIN_DIR/battery.sh"
    click_script="$PLUGIN_DIR/click.sh 'Control Center' 'Battery'"
)
wifi=(
    icon=󰤫
    label='Not Connected'
    script="$PLUGIN_DIR/wifi.sh"
    click_script="$PLUGIN_DIR/click.sh 'Control Center' 'Wi‑Fi'"
)
KEYBOARD_EVENT="AppleSelectedInputSourcesChangedNotification"
keyboard=(
    icon.drawing=off
    script="$PLUGIN_DIR/keyboard.sh"
    click_script="osascript -e 'tell application \"System Events\" to tell process \"TextInputMenuAgent\" to perform action \"AXPress\" of menu bar item 1 of menu bar 2'"
)

sketchybar  --add item clock right                              \
            --set clock "${clock[@]}"                           \
                                                                \
            --add item control_center right                     \
            --set control_center "${control_center[@]}"         \
                                                                \
            --add item battery right                            \
            --set battery "${battery[@]}"                       \
            --subscribe battery system_woke power_source_change \
                                                                \
            --add item wifi right                               \
            --set wifi "${wifi[@]}"                             \
            --subscribe wifi wifi_change                        \
                                                                \
            --add event input_change $KEYBOARD_EVENT            \
            --add item keyboard right                           \
            --set keyboard "${keyboard[@]}"                     \
            --subscribe keyboard input_change


##### Finalizing Setup ##### ---------------------------------------------------
sketchybar --hotload on
sketchybar --update
