# Rosé Pine (main) — ported from wezterm/themes/rose-pine.lua
# (custom green slot #2276CC instead of stock pine #31748f)
background = #191724
foreground = #e0def4

selection-background = #403d52
selection-foreground = #e0def4

palette = 0=#26233a
palette = 1=#eb6f92
palette = 2=#2276CC
palette = 3=#f6c177
palette = 4=#9ccfd8
palette = 5=#c4a7e7
palette = 6=#ebbcba
palette = 7=#e0def4
palette = 8=#6e6a86
palette = 9=#eb6f92
palette = 10=#2276CC
palette = 11=#f6c177
palette = 12=#9ccfd8
palette = 13=#c4a7e7
palette = 14=#ebbcba
palette = 15=#e0def4
palette = 16=#f6c177
palette = 17=#ebbcba
